# DeitzJenkinsTest

./: .gitignore  Jenkinsfile  README.md  UpdatePom.ps1  pom.xml
