<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aep.corporate</groupId>
  <artifactId>ARSApp</artifactId>
  <version>1.0.${revision}</version>

    <properties>
        <!-- Sane default when no revision property is passed in from the commandline -->
        <revision>0-SNAPSHOT</revision>
    </properties>
  <packaging>pom</packaging>
  <name>ARSApp</name>
  <modules>
    <module>ARS-ejb</module>
    <module>ARS-web</module>
    <module>ARS-ear</module>
    <module>ARSCommons</module>
    <module>ARSWSClient</module>
  </modules>
  <build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.4</version>
        </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
        <id>aep-release</id>
        <name>AEP Release</name>
        <url>http://abci-prod:8082/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>aep-snapshot</id>
        <name>AEP Snapshot</name>
        <url>http://abci-prod:8082/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
      <repository>
        <id>aep-release</id>
        <name>AEP Release</name>
        <url>http://abci-prod:8082/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
</project>